<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    
    <packaging>jar</packaging>
    <groupId>org.webjars</groupId>
    <artifactId>qtip2</artifactId>
    <version>2.2.1</version>
    <name>qTip2</name>
    <description>WebJar for qTip2</description>
    <url>http://webjars.org</url>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>https://github.com/qTip2/qTip2/blob/master/LICENSE-MIT</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>GNU General Public License, version 2</name>
            <url>https://github.com/qTip2/qTip2/blob/master/LICENSE-GPL</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/webjars/qtip2</url>
        <connection>scm:git:https://github.com/webjars/qtip2.git</connection>
        <developerConnection>scm:git:https://github.com/webjars/qtip2.git</developerConnection>
        <tag>qtip2-2.2.1</tag>
    </scm>
    
    <dependencies>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <!-- Latest tested and verified jQuery version compatible with this qTip2 version.
                 qTip2 is however compatible with jQuery 1.6 up to 2.x -->
            <version>1.8.3</version>
        </dependency>
    </dependencies>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <upstream.version>2.2.1</upstream.version>
        <upstream.url>http://cdnjs.cloudflare.com/ajax/libs/qtip2</upstream.url>
        <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${upstream.version}</destDir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <executions>
                    <execution>
                        <id>download-js</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url}/${upstream.version}</url>
                            <fromFile>jquery.qtip.js</fromFile>
                            <toFile>${destDir}/jquery.qtip.js</toFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-min-js</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url}/${upstream.version}</url>
                            <fromFile>jquery.qtip.min.js</fromFile>
                            <toFile>${destDir}/jquery.qtip.min.js</toFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url}/${upstream.version}</url>
                            <fromFile>jquery.qtip.css</fromFile>
                            <toFile>${destDir}/jquery.qtip.css</toFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-min-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url}/${upstream.version}</url>
                            <fromFile>jquery.qtip.min.css</fromFile>
                            <toFile>${destDir}/jquery.qtip.min.css</toFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-basic-js</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url}/${upstream.version}/basic</url>
                            <fromFile>jquery.qtip.js</fromFile>
                            <toFile>${destDir}/basic/jquery.qtip.js</toFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-basic-min-js</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url}/${upstream.version}/basic</url>
                            <fromFile>jquery.qtip.min.js</fromFile>
                            <toFile>${destDir}/basic/jquery.qtip.min.js</toFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-basic-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url}/${upstream.version}/basic</url>
                            <fromFile>jquery.qtip.css</fromFile>
                            <toFile>${destDir}/basic/jquery.qtip.css</toFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-basic-min-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url}/${upstream.version}/basic</url>
                            <fromFile>jquery.qtip.min.css</fromFile>
                            <toFile>${destDir}/basic/jquery.qtip.min.css</toFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype-nexus-staging</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
